HOME_URL=http://localhost:3000
API_URL=http://localhost:3000
NEXT_PUBLIC_HOME_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000


APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=65bc982cabe6e15de622
APPWRITE_BACKEND_API_KEY=ff6312641fcfc3d461a9d72ebcf33e2cc0a0c9c84d9ad7fd9c940ba7a2a94ad2644cbeba34c386ccbc2eedda520289e6705bea305d5014bb20fe4c372086dd8cc866d82012a41713ab7cc6c9f72ffcf41b54162bbfc91718a9edd7cebd60218aa6496c665335f87b5fa4ec1167d6777463f522596822b55f0cfd66f87c79c408
APPWRITE_DB_BEDBD_ID=65bcf0d97baa70988285

APPWRITE_DB_COLLECTION_PROPERTY_ID=662f30430008b288f44e

APPWRITE_DB_COLLECTION_RATING_REVIEW_ID=65f421ef00f88aeb9a8e

APPWRITE_DB_COLLECTION_LOCATION_ID=65d2d80cd7f238692dce
APPWRITE_DB_COLLECTION_LOCATION_AUTHORIZATION_ID=65f3cd90359c2263f326



APPWRITE_USER_VERFIFICATION_INFO_COLLECTION_ID=65d718850c256a93b500
APPWRITE_USER_PROFILE_INFO_COLLECTION_ID=65db197fc50f0990f38b

APPWRITE_HOST_COLLECTION_ID=65bcf18dd6db72cd0fe9



APPWRITE_PROPERTY_FEATURES_COLLECTION_ID=65e323c0279b49763244

NEXT_PUBLIC_APPWRITE_AMENITIES_COLLECTION_ID=65e9352de506682596ec
NEXT_PUBLIC_APPWRITE_HOME_RULES_COLLECTION_ID=65e9a65067650d21a4ac


NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCkRvjf1MQiTHiWUsBynDLeLTP8_6obUAA
NEXT_PUBLIC_GOOGLE_MAP_MAP_ID=2459d1fbcf391924
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWQtYWwtbWFtdW4iLCJhIjoiY2x1ZHk1dDZlMWkxdTJqbmlkN2JmZWljaiJ9.YTqqaus6tdGIdJPx5sqlew
IPTO_LOCATION_KEY=C33B40BF80F27D43DA311E3DB515B531

NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65bc982cabe6e15de622
NEXT_PUBLIC_APPWRITE_DATABASE_ID=65bcf0d97baa70988285





NEXT_PUBLIC_APPWRITE_DB_BEDBD_ID=65bcf0d97baa70988285

NEXT_PUBLIC_APPWRITE_TERMS_CONDITIONS_COLLECTION_ID=65d2f2a7d0bd40c2c083
NEXT_PUBLIC_APPWRITE_USER_VERFIFICATION_DOC_TYPE_COLLECTION_ID=65d587642f8c96ab92de

NEXT_PUBLIC_APPWRITE_COLLECTION_USER_VERFIFICATION_INFO_COLLECTION_ID=65d718850c256a93b500

NEXT_PUBLIC_APPWRITE_PROPERTY_TYPE_COLLECTION_ID=65dc780504e0500f9182

NEXT_PUBLIC_APPWRITE_PROPERTY_CIRCUMFERENCES_COLLECTION_ID=660ac513c929b373bd5a
NEXT_PUBLIC_APPWRITE_PROPERTY_CONDITION_COLLECTION_ID=660ac513c929b373bd5a

NEXT_PUBLIC_APPWRITE_PROPERTY_BOOKING_TYPE_COLLECTION_ID=65f52b2276055af23bdb



NEXT_PUBLIC_APPWRITE_PAYMENT_OPTION_COLLECTION_ID=661a686dd1f78f479b5c

NEXT_PUBLIC_APPWRITE_PROPERTY_FEATURES_COLLECTION_ID=65e323c0279b49763244

NEXT_PUBLIC_APPWRITE_USER_VERFIFICATION_FILE_BUCKET_ID=65d18bd7222b249fd62a
APPWRITE_USER_VERFIFICATION_FILE_BUCKET_ID=65d18bd7222b249fd62a
APPWRITE_PROPERTY_IMAGE_FILE_BUCKET_ID=65d1bbff9bb5fa92bc6f
NEXT_PUBLIC_APPWRITE_USER_PROFILE_IMAGE_BUCKET_ID=65d44cddd2c51c1cf259
APPWRITE_USER_PROFILE_IMAGE_BUCKET_ID=65d44cddd2c51c1cf259

NEXT_PUBLIC_IPTO_LOCATION_URL=https://api.ip2location.io/
NEXT_PUBLIC_IPTO_LOCATION_KEY=C33B40BF80F27D43DA311E3DB515B531

# 662f30430008b288f44e
# APPWRITE_DB_COLLECTION_PROPERTY_ID=65bcf12d5af027023c47

MONGODB_CONNECTION=mongodb://localhost:27017